VITE_TMDB_KEY = caa16c177e4ab4e7a54ece34d06f23a6



VITE_apiKey =AIzaSyCQCsZOB_0GKIsgbTDpSFv0VHMIhScOj5A
VITE_authDomain =react-netflix-clone-6a0ec.firebaseapp.com
VITE_projectId =react-netflix-clone-6a0ec
VITE_storageBucket =react-netflix-clone-6a0ec.appspot.com
VITE_messagingSenderId =939641875277
VITE_appId =1:939641875277:web:873d8abf79e28f471a2504
VITE_measurementId =G-XM9E41JFZF